# maven-sanitizer

./: .travis.yml  pom.xml  readme.md
src/main/assembly/: distribution.xml
src/main/java/com/github/signed/maven/model/: AssemblyDescriptors.java
src/main/java/com/github/signed/maven/sanitizer/: Application.java  CleanRoomApplication.java  CleanRoomGuard.java  CollectPathsToCopy.java  Configuration.java  CopyPom.java  CopyProject.java  CopyProjectFiles.java  CopyRecursively.java  DefaultConfiguration.java  DefaultDependencyTransformations.java  DeleteRecursive.java  DeleteRecursively.java  DependenciesFromDependencies.java  DependenciesFromDependencyManagment.java  DependenciesInScopeTest.java  DiagnosticsReader.java  DiagnosticsWriter.java  DropDependenciesInTestScope.java  DropModule.java  FileSystem.java  Matchers.java  MavenMatchers.java  MavenSanitizer.java  ModelSerializer.java  NotSelector.java  NullConfiguration.java  SourceToDestinationTreeMapper.java  TransformationDiagnostics.java  WarWebAppDirectory.java
src/main/java/com/github/signed/maven/sanitizer/configuration/: Configuration.java  ConfigurationBuilder.java  DefaultConfiguration.java  DependencyCombiner.java  DependencyOfTypePom.java  DropDependenciesInTestScope.java  DropModule.java  ForDependencyReferences.java  ForPluginReferences.java  MatchingDependency.java  PomDependencyPatient.java  SimplePomTransformation.java  SplitConfigurationAggregator.java  WellBehavedPatient.java
src/main/java/com/github/signed/maven/sanitizer/path/: AssemblyDescriptors.java  BasePath.java  ExecutionProbe.java  ExecutionsProbe.java  PathsInPluginConfiguration.java  PathsMavenProject.java  PathsProvider.java  ProjectSubdirectory.java  ResolveToProjectBaseDirectory.java  ResourceRoots.java  SourceRoots.java  WarWebAppDirectory.java
src/main/java/com/github/signed/maven/sanitizer/pom/: Action.java  AndSelector.java  CleanRoom.java  ConfigurationCreator.java  CopyPom.java  Critic.java  DefaultModelTransformer.java  DependencyCombiner.java  Extractor.java  ForDependencyReferences.java  ForPluginReferences.java  FullyPopulatedOnly.java  InfectedProject.java  ModelElementCombiner.java  ModelTransformer.java  NoAction.java  NoSelection.java  Patient.java  PomTransformationBuilder.java  PomTransformer.java  PomTransformerCreator.java  RefusingCombiner.java  SanitizedPom.java  Selector.java  Strings.java  TheModels.java  Transformation.java  infectedProject.java
src/main/java/com/github/signed/maven/sanitizer/pom/dependencies/: DefaultDependencyTransformations.java  DefaultPluginTransformations.java  DependenciesFromDependencies.java  DependenciesFromDependencyManaegment.java  DependenciesFromDependencyManagement.java  DependenciesFromDependencyManagment.java  DependenciesInScope.java  DependenciesInTestScope.java  DependenciesWithInheritedVersion.java  DependencyCritic.java  DependencyGuava.java  DependencyMatching.java  DependencyTransformations.java  DeriveVersionFromDependencyManagement.java  DropDependenciesInTestScope.java  DropDependency.java  DropPlugin.java  ManagingDependencyHasScopeTest.java
src/main/java/org/apache/maven/cli/: CopyOfMavenCli.java  MavenFacade.java  StandInMaven.java
src/test/java/com/github/signed/maven/model/: AssemblyDescriptors_Test.java  BuildBuilder.java  ConfigurationBuilder.java  MavenProjectBuilder.java  PluginBuilder.java  PluginConfigurationBuilder.java  PluginExecutionBuilder.java
src/test/java/com/github/signed/maven/sanitizer/: Application_Test.java  BrokenRunner.java  ConfigurationBuilder.java  CopyProjectFiles_Test.java  CopyProject_Test.java  CopyRecursively_Test.java  CopySourcesSteps.java  CucumberPaths.java  CucumberRunner.java  CucumberRunnerTest.java  DebugOutput.java  DependencyMatcher.java  DropDependencySteps.java  DropModuleSteps.java  FileSystem_Test.java  Fixture.java  GuiceModuleForCucumber.java  HamcrestInCompileScope.java  IntegrationTestConfiguration.java  MavenMatchersForTest.java  MavenSanitizer_DropDependenciesInScopeTestTest.java  MavenSanitizer_Test.java  PluginExecutionBuilder.java  SanitizedBuild.java  SanitizedMultiModuleBuild.java  SanitizerIntegrationTestFixture.java  SanitizerInvocationSteps.java  TransformationDiagnostics_Test.java  UnderDevelopment.java  WarWebAppDirectory_Test.java
src/test/java/com/github/signed/maven/sanitizer/configuration/: DependencyCombiner_Test.java
src/test/java/com/github/signed/maven/sanitizer/path/: AssemblyDescriptors_Test.java  PathsInPluginConfiguration_Test.java  ProjectSubdirectory_Test.java  WarWebAppDirectory_Test.java
src/test/java/com/github/signed/maven/sanitizer/pom/: CleanRoom_Test.java  InfectedProject_Test.java
src/test/java/org/apache/maven/cli/: BringPlexusOnline_Test.java  CopyOfMavenCli.java  MavenFacade_Test.java
src/test/resources/: cucumber-guice.properties
src/test/resources/com/github/signed/maven/sanitizer/: CopySources.feature  DropDependenciesInScopeTest.feature  DropDependency.feature  DropModule.feature
src/test/resources/droptestscopedependencies/addversiontocompilescopedependency/: pom.xml
src/test/resources/droptestscopedependencies/addversiontocompilescopedependency/dependency-included-in-compile-scope/: pom.xml
src/test/resources/droptestscopedependencies/no-dependency-in-scope-test/: pom.xml
src/test/resources/droptestscopedependencies/no-dependency-in-scope-test/child/: pom.xml
src/test/resources/multimodule/: pom.xml
src/test/resources/multimodule/artifact/: pom.xml
src/test/resources/multimodule/artifact-test-support/: pom.xml
src/test/resources/multimodule/artifact-test-support/src/main/java/apackage/: JustAClass.java
src/test/resources/multimodule/artifact/src/main/java/apackage/: JustAClass.java
src/test/resources/multimodule/artifact/src/test/java/apackage/: TestClass.java
src/test/resources/multimodule/assembly/: pom.xml
src/test/resources/multimodule/assembly/src/main/assembly/: descriptor.xml
src/test/resources/multimodule/parent/: pom.xml
src/test/resources/multimodule/war/: pom.xml
src/test/resources/sample/: pom.xml
(+19 files in other folders)
